{
  "name": "zadanie7.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/browser-sync start --server --files 'test.html'",
    "prefixstyle": "node_modules/.bin/autoprefixer-cli -o css/style.prefixed.css css/style.css",
	"htmlchecker": "node_modules/.bin/nu-html-checker index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.3",
    "nu-html-checker": "^0.1.0"
  }
}